{
   "name": "infiniteworld/pocketmine-mp",
   "description": "A server software for Minecraft: Bedrock Edition written in PHP",
   "type": "project",
   "homepage": "https://pmmp.io",
   "license": "LGPL-3.0",
   "require": {
      "php": ">=7.2.0",
      "ext-bcmath": "*",
      "ext-curl": "*",
      "ext-crypto": "^0.3.1",
      "ext-ctype": "*",
      "ext-date": "*",
      "ext-gmp": "*",
      "ext-hash": "*",
      "ext-json": "*",
      "ext-mbstring": "*",
      "ext-openssl": "*",
      "ext-pcre": "*",
      "ext-phar": "*",
      "ext-pthreads": ">=3.1.7dev",
      "ext-reflection": "*",
      "ext-sockets": "*",
      "ext-spl": "*",
      "ext-yaml": ">=2.0.0",
      "ext-zip": "*",
      "ext-zlib": ">=1.2.11",
      "mdanter/ecc": "^0.5.0",
      "infiniteworld/raklib": "dev-master_32-bit as 0.12.0",
      "pocketmine/spl": "^0.3.0",
      "infiniteworld/binaryutils": "dev-master_32-bit as 0.1.0",
      "infiniteworld/nbt": "dev-master_32-bit as 0.2.1",
      "infiniteworld/math": "dev-master_32-bit",
      "infiniteworld/snooze": "dev-master_32-bit as 0.1.0"
   },
   "autoload": {
      "psr-4": {
         "": ["src"]
      }
   },
   "autoload-dev": {
      "psr-4": {
         "pocketmine\\": "tests/phpunit/"
      }
   },
   "repositories": [
      {
         "type": "vcs",
         "url": "https://github.com/InfiniteWorld/RakLib_MoreSupport"
      },
      {
         "type": "vcs",
         "url": "https://github.com/pmmp/SPL"
      },
      {
         "type": "vcs",
         "url": "https://github.com/InfiniteWorld/BinaryUtils_MoreSupport"
      },
      {
         "type": "vcs",
         "url": "https://github.com/InfiniteWorld/NBT_MoreSupport"
      },
      {
         "type": "vcs",
         "url": "https://github.com/InfiniteWorld/Math_MoreSupport"
      },
      {
         "type": "vcs",
         "url": "https://github.com/InfiniteWorld/Snooze_MoreSupport"
      }
   ]
}
